1- You need to clone the project or download it
2- The folder name is NodeJS-Store-Mangment-System 
3- open the terminal and change the directory using cd server
4- Run this command to install all the dependencec npm install
5- Create new database using mysql using your terminal or mysql workbench , 
   the name of the database is store

6- Open the .env file change the following to your data

 DB_PORT=3306        this is the defualt value so keep it 
 DB_HOST=localhost   this is the defualt value so keep it
 DB_USERNAME=root    remove root and add your database username
 DB_PASSWORD=nodejs  remove nodejs and add your database password
 DB_NAME=store       add the database you should have been created which is store
 DB_DILACT=mysql     this must be mysql 


 7- To run the server run this commands  
      npm run start which will run in development
      npm run prod which will run in production
      npm run start-dev here run using nodemon which will run in development
      npm run start-prod here run using nodemon which will run in production
      Make sure you have installed nodemon globally npm install --save-dev to run nodemon 

NOTE: Run project with cluster usint npm run cluster
      to stop it  pm2 stop src/server.js   
      to delete it pm2 delete src/server.js   
       
 8- To see the all error handeling that return  back to the user in a meaningful message
    please run this command npm run start-prod

